# mail-plus

./: .gitignore  README.MD  pom.xml
src/main/java/com/github/zeemood/mail/plus/: App.java
src/main/java/com/github/zeemood/mail/plus/domain/: MailConn.java  MailConnCfg.java  MailItem.java  UniversalAttachment.java  UniversalMail.java  UniversalRecipient.java
src/main/java/com/github/zeemood/mail/plus/enums/: ProxyTypeEnum.java
src/main/java/com/github/zeemood/mail/plus/service/: IMailService.java
src/main/java/com/github/zeemood/mail/plus/service/exception/: MailPlusException.java
src/main/java/com/github/zeemood/mail/plus/service/impl/: ImapService.java  MyExchangeService.java  Pop3Service.java
src/main/java/com/github/zeemood/mail/plus/utils/: EmailSender.java  MailItemParser.java
src/main/java/top/zeemoo/mail/plus/: App.java
src/main/java/top/zeemoo/mail/plus/domain/: MailConn.java  MailConnCfg.java  MailItem.java  UniversalAttachment.java  UniversalMail.java  UniversalRecipient.java
src/main/java/top/zeemoo/mail/plus/enums/: ProxyTypeEnum.java
src/main/java/top/zeemoo/mail/plus/service/: IMailService.java
src/main/java/top/zeemoo/mail/plus/service/exception/: MailPlusException.java
src/main/java/top/zeemoo/mail/plus/service/impl/: ImapService.java  MyExchangeService.java  Pop3Service.java
src/main/java/top/zeemoo/mail/plus/utils/: EmailSender.java  MailItemParser.java
src/test/java/top/zeemoo/: AppTest.java
